[00:21.75] 空を見上げて 少しため息つく
[00:27.03] 素直に言えず
[00:29.87] hello hello
[00:32.57] 会えない日々が続くから時計の
[00:38.15] 針を少しだけ戻して
[00:43.46] 二つの影がひとつの時へ
[00:54.56] 惹かれあう二人のLOVE
[00:59.65] 短く淡い時の中
[01:05.16] 優しすぎる言葉が
[01:10.52] 私の不安を誘う
[01:14.02] 
[01:27.29] 大きな夢が二人の邪魔をする
[01:32.53] 背中押したいはずなのに
[01:37.85] 夢を追いかけ 私のそばからそう
[01:43.44] 大きく羽ばたこうとしてる
[01:48.68] 導かれるようにそっと No no no... Yo
[01:59.83] そんな君を愛してる
[02:05.12] 強い眼差し その笑顔
[02:10.54] 巡り会えた喜びを 心の中 抱きしめて Yeah...
[02:24.10] Ha ha ha ha ha... Oh oh...
[02:37.10] 
[02:46.38] 惹かれあう 二人のLOVE
[02:51.47] 短く淡い時の中
[02:56.92] 君の優しい言葉が 二人繋ぐ鍵となる