[00:21.87] 空を見上げて 少しため息つく
[00:27.26] 素直に言えず
[00:29.72] hello hello
[00:32.71] 会えない日々が続くから時計の
[00:38.16] 針を少しだけ戻して
[00:43.44] 二つの影がひとつの時へ
[00:54.68] 惹かれあう二人のLOVE
[00:59.95] 短く淡い時の中
[01:05.40] 優しすぎる言葉が
[01:10.72] 私の不安を誘う
[01:14.22] 
[01:27.38] 大きな夢が二人の邪魔をする
[01:32.93] 背中押したいはずなのに
[01:38.18] 夢を追いかけ 私のそばからそう
[01:43.65] 大きく羽ばたこうとしてる
[01:48.83] 導かれるようにそっと No no no... Yo
[02:00.07] そんな君を愛してる
[02:05.37] 強い眼差し その笑顔
[02:10.75] 巡り会えた喜びを 心の中 抱きしめて Yeah...
[02:22.86] Ha ha ha ha ha... Oh oh...
[02:35.86] 
[02:46.26] 惹かれあう 二人のLOVE
[02:51.35] 短く淡い時の中
[02:56.66] 君の優しい言葉が 二人繋ぐ鍵となる